Slack/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Slack.UI.WPF.Controls">

    <Style TargetType="{x:Type local:WindowHeader}">
        <Style.Resources>
            <Style x:Key="SystemButton" TargetType="local:SystemButton">
                <Setter Property="Width" Value="12"></Setter>
                <Setter Property="Height" Value="12"></Setter>
                <Setter Property="Margin" Value="8 18 0 18"></Setter>
            </Style>
            <SolidColorBrush x:Key="CloseWindowButtonColor">#FF6157</SolidColorBrush>
            <SolidColorBrush x:Key="MinimizeWindowButtonColor">#FFC12F</SolidColorBrush>
            <SolidColorBrush x:Key="MaximizeWindowButtonColor">#2ACB42</SolidColorBrush>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WindowHeader}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal">
                            <local:SystemButton 
                                OnClick="{Binding CloseCommand, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                ButtonType="CloseButton" 
                                Background="{StaticResource CloseWindowButtonColor}" 
                                Style="{StaticResource SystemButton}"/>
                            <local:SystemButton ButtonType="MinimizeButton" Background="{StaticResource MinimizeWindowButtonColor}" Style="{StaticResource SystemButton}"/>
                            <local:SystemButton ButtonType="MaximizeButton" Background="{StaticResource MaximizeWindowButtonColor}" Style="{StaticResource SystemButton}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:SystemButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SystemButton}">
                    <Button Command="{Binding OnClick, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Ellipse Fill="{TemplateBinding Background}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:LeftPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LeftPanel}">
                    <Border Background="{TemplateBinding Background}">
                        <Border.BorderBrush>
                            #B4B4B4
                        </Border.BorderBrush>
                        <Border.BorderThickness>
                            0 0 1 0
                        </Border.BorderThickness>
                        <StackPanel>
                            <Border Margin="0 17 0 0" Background="White" Width="40" Height="40" CornerRadius="3">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#601FD2" Offset="1.0" />
                                            <GradientStop Color="#2D68F6" Offset="0" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            <Border Margin="0 17 0 0" Background="White" Width="40" Height="40" CornerRadius="3"></Border>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DashBoard}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DashBoard}">
                    <Border
                        VerticalAlignment="Top"
                        Background="#151521">
                        <local:UserPanel Background="{TemplateBinding Background}"></local:UserPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ChatHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChatHeader}">
                    <Border Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}" 
                            Padding="0">
                        <Border.BorderBrush>
                            #B4B4B4
                        </Border.BorderBrush>
                        <Border.BorderThickness>
                            0 0 1 0
                        </Border.BorderThickness>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border Margin="24 12 16 0" CornerRadius="2" Background="White" Width="40" Height="40"/>
                            <TextBlock Margin="0 16 2 0" FontWeight="Bold" FontSize="20" Foreground="#ADADAD" Text="Yuri Shporkhun"/>
                            <local:SystemButton VerticalAlignment="Top" Margin="0 25 16 0" Background="#2ACB42" Width="12" Height="12"></local:SystemButton>
                            <TextBlock Foreground="#5D5D5D" FontSize="12"  Margin="0 23 6 0">Available</TextBlock>
                            <Image VerticalAlignment="Top" Margin="0 26 0 0" Stretch="None" Source="/Assets/Icons/imac.png"></Image>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:UserPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UserPanel}">
                    <Border 
                        Height="120"
                        Background="{TemplateBinding Background}">
                        <Border.BorderBrush>
                            #B4B4B4
                        </Border.BorderBrush>
                        <Border.BorderThickness>
                            1
                        </Border.BorderThickness>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
