Slack/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Slack.UI.WPF.Controls"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">

    <Style TargetType="{x:Type local:SystemButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SystemButton}">
                    <Button Command="{Binding OnClick, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Ellipse Fill="{TemplateBinding Background}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:LeftPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LeftPanel}">
                    <Border Background="{TemplateBinding Background}">
                        <Border.BorderBrush>
                            #B4B4B4
                        </Border.BorderBrush>
                        <Border.BorderThickness>
                            0 0 0 0
                        </Border.BorderThickness>
                        <StackPanel>
                            <Border Margin="0 17 0 0" Background="White" Width="40" Height="40" CornerRadius="3">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#601FD2" Offset="1.0" />
                                            <GradientStop Color="#2D68F6" Offset="0" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            <Border Margin="0 17 0 0" Background="White" Width="40" Height="40" CornerRadius="3"></Border>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DashBoard}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DashBoard}">
                    <Border
                        VerticalAlignment="Top"
                        Background="#151521">
                        <StackPanel>
                            <local:UserPanel Background="{TemplateBinding Background}"></local:UserPanel>
                            <local:UserActivitiesList Background="{TemplateBinding Background}"></local:UserActivitiesList>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ChatHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChatHeader}">
                    <Border Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}" 
                            Padding="0">
                        <Border.BorderBrush>
                            #B4B4B4
                        </Border.BorderBrush>
                        <Border.BorderThickness>
                            0 0 1 0
                        </Border.BorderThickness>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border Margin="24 12 16 0" CornerRadius="2" Background="White" Width="40" Height="40"/>
                            <TextBlock Margin="0 16 2 0" FontWeight="Bold" FontSize="20" Foreground="#ADADAD" Text="Yuri Shporkhun"/>
                            <local:SystemButton VerticalAlignment="Top" Margin="0 25 16 0" Background="#2ACB42" Width="12" Height="12"></local:SystemButton>
                            <TextBlock Foreground="#5D5D5D" FontSize="12"  Margin="0 23 6 0">Available</TextBlock>
                            <Image VerticalAlignment="Top" Margin="0 26 0 0" Stretch="None" Source="/Assets/Icons/imac.png"></Image>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:UserPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UserPanel}">
                    <Border
                        Height="120"
                        Background="{TemplateBinding Background}">
                        <Border.BorderBrush>
                            #B4B4B4
                        </Border.BorderBrush>
                        <Border.BorderThickness>
                            1
                        </Border.BorderThickness>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48" />
                                <RowDefinition Height="90" />
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0">
                                <TextBlock DockPanel.Dock="Left" Margin="20 13 0 0" FontSize="16" Foreground="#F2F2F2">YuriSp</TextBlock>
                                <Image VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 19 15 0" Width="12" Height="12" DockPanel.Dock="Right" Source="/Assets/Icons/cogwheel.png"></Image>
                            </DockPanel>
                            
                            <Grid Grid.Row="1" Margin="16 0 0 0" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" CornerRadius="2" Margin="0 11 0 0" Background="White" Width="48" Height="48" />
                                <StackPanel Grid.Column="1" Margin="11 10 0 0">
                                    <TextBlock Foreground="#F2F2F2" FontWeight="Medium" FontSize="20">Yuri Sporkhun</TextBlock>
                                    <TextBlock Foreground="#F2F2F2" FontSize="12">WPF developer</TextBlock>
                                </StackPanel>
                                <local:SystemButton Margin="0 20 0 0" Grid.Column="2" VerticalAlignment="Top" Background="#2ACB42" Width="12" Height="12"></local:SystemButton>
                                <Image HorizontalAlignment="Center" Grid.Column="3" Width="32" Height="32" Source="{svgc:SvgImage Source=/Assets/Icons/edituserimage.svg}"/>
                            </Grid>
                          
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:UserActivitiesList}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UserActivitiesList}">
                    <Border 
                        Background="{TemplateBinding Background}">
                        <Border.BorderBrush>
                            #B4B4B4
                        </Border.BorderBrush>
                        <Border.BorderThickness>
                            1 0 1 1
                        </Border.BorderThickness>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Height="40">
                                <Image Margin="14 12 10 0" VerticalAlignment="Top" Width="16" Height="16" Source="{svgc:SvgImage Source=/Assets/Icons/threadsicon.svg}"/>
                                <TextBlock Margin="0 8 0 0" Foreground="#ADADAD" FontSize="16">Threads</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="40">
                                <Image Margin="14 12 10 0" VerticalAlignment="Top" Width="16" Height="16" Source="{svgc:SvgImage Source=/Assets/Icons/mentionsicon.svg}"/>
                                <TextBlock Margin="0 8 0 0" Foreground="#ADADAD" FontSize="16">Mentions &amp; reactions</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="40">
                                <Image Margin="14 12 10 0" VerticalAlignment="Top" Width="16" Height="16" Source="{svgc:SvgImage Source=/Assets/Icons/threadsicon.svg}"/>
                                <TextBlock Margin="0 8 0 0" Foreground="#ADADAD" FontSize="16">Channel browser</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="40">
                                <Image Margin="14 12 10 0" VerticalAlignment="Top" Width="16" Height="16" Source="{svgc:SvgImage Source=/Assets/Icons/threadsicon.svg}"/>
                                <TextBlock Margin="0 8 0 0" Foreground="#ADADAD" FontSize="16">People</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="40">
                                <Image Margin="14 12 10 0" VerticalAlignment="Top" Width="16" Height="16" Source="{svgc:SvgImage Source=/Assets/Icons/threadsicon.svg}"/>
                                <TextBlock Margin="0 8 0 0" Foreground="#ADADAD" FontSize="16">Apps</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="40">
                                <Image Margin="14 12 10 0" VerticalAlignment="Top" Width="16" Height="16" Source="{svgc:SvgImage Source=/Assets/Icons/threadsicon.svg}"/>
                                <TextBlock Margin="0 8 0 0" Foreground="#ADADAD" FontSize="16">Files</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="40">
                                <Image Margin="14 12 10 0" VerticalAlignment="Top" Width="16" Height="16" Source="{svgc:SvgImage Source=/Assets/Icons/threadsicon.svg}"/>
                                <TextBlock Margin="0 8 0 0" Foreground="#ADADAD" FontSize="16">Show less</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:UserChannels}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UserChannels}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
