Slack.UI.WPF/Views/MainWindow.xaml

<Window x:Class="Slack.UI.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slack"
        xmlns:controls="clr-namespace:Slack.UI.WPF.Controls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:Slack.UI.WPF.Behaviours"
        xmlns:viewmodels="clr-namespace:Slack.UI.WPF.ViewModels"
        xmlns:views="clr-namespace:Slack.UI.WPF.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="1060" 
        Width="1920">
    <Window.Resources>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <b:DragMoveBehavior/>
    </i:Interaction.Behaviors>
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"></ColumnDefinition>
            <ColumnDefinition Width="284"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49"></RowDefinition>
            <RowDefinition Height="1032"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <controls:WindowHeader
            CloseCommand="{Binding CloseWindowCommand}"
            Grid.Row="0" 
            Grid.ColumnSpan="3" 
            Background="#1D1C1F"/>

        <controls:LeftPanel
            Grid.Row="1" 
            Grid.Column="0" 
            Background="#151521" />

        <controls:DashBoard 
            Grid.Row="1" 
            Grid.Column="1" 
            Background="#151521" />

        <ContentControl Grid.Row="1" Grid.Column="2" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate  DataType="{x:Type viewmodels:ChatWindowViewModel}">
                    <views:ChatWindow/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
